spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Intranet
spring.datasource.username=sa
spring.datasource.password=RootPassword123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.default_schema=dbo
